version: "3.8"
services:
  backend:
    image: "plusli2023/spring-react-fullstack:23.4.2023.1.20.3"
    ports:
      - "80:8080"
    restart: "always"
    environment:
      spring_profiles_active: dev
